{
  "name": "@assi/cz-conventional-assi",
  "version": "1.0.0",
  "description": "Adaptador para convenciones en Ramas, Commits de git",
  "main": "index.js",
  "bin": {
    "new-branch": "./bin/index.js"
  },
  "scripts": {
    "commit": "git-cz",
    "format": "prettier --write *.js"
  },
  "homepage": "https://github.com/vgrados2/cz-conventional-changelog",
  "repository": {
    "type": "git",
    "url": "https://github.com/vgrados2/cz-conventional-changelog"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 10"
  },
  "author": "Victor Grados <vgrados2@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "inquirer": "^7.0.4",
    "lodash.map": "^4.5.1",
    "longest": "^2.0.1",
    "right-pad": "^1.0.1",
    "simple-git": "^1.131.0"
  },
  "devDependencies": {
    "prettier": "^1.15.3",
    "semver": "^6.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./index.js"
    }
  }
}
