{
  "name": "@assi/ibk-conventions",
  "version": "1.0.0",
  "description": "Convenciones para ramas, commits de git y validaciones de ts lint",
  "main": "index.js",
  "bin": {
    "cn-ibk-branch-generate": "bin/ibk-conventions-git/ibk_branch_generator.js",
    "cn-branch-validator": "bin/ibk-conventions-git/ibk_branch_validator.js",
    "cn-commit-normalize": "bin/ibk-conventions-git/ibk_normalize_commit.js",
    "cn-versioning-lerna": "bin/ibk-conventions-versioning/ibk-versioning-lerna.js"
  },
  "files": [
    "modules/",
    "modules/ibk-conventions-tslint/ibk-tslint-angular.json"
  ],
  "scripts": {
    "format": "prettier --write *.js"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 10"
  },
  "author": "Victor Grados <vgrados2@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@ibk/rules-tslint": "^1.2.5",
    "chalk": "^2.4.1",
    "codelyzer": "^4.5.0",
    "husky": "^4.2.3",
    "inquirer": "^7.0.4",
    "prettier": "^1.19.1",
    "right-pad": "^1.0.1",
    "simple-git": "^1.131.0",
    "tslint": "^6.0.0",
    "typescript": "^3.8.2"
  }
}
